<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView
        android:id="@+id/textView_mainFragment_labelChooseFileAndFolder"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Введите необходимую информацию для создания рингтона:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_mainFragment_chooseFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_mainFragment_chooseFolder"
        app:layout_constraintTop_toBottomOf="@+id/textView_mainFragment_labelChooseFileAndFolder">

        <Button

            android:id="@+id/button_mainFragment_chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать файл" />


        <TextView
            android:layout_gravity="center_vertical"
            style="@style/DirectoryLabelTextStyle"
            android:id="@+id/textView_mainFragment_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="файл не выбран" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_mainFragment_setRingtoneName"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mainFragment_chooseFile">

        <Button
            android:id="@+id/button_mainFragment_chooseTheFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="выбрать папку" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/textView_mainFragment_choosedFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DirectoryLabelTextStyle"
            android:text="папка не выбрана" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_setRingtoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textView_mainFragment_chooseTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mainFragment_chooseFolder"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_mainFragment_setRingtoneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mainFragment_setRingtoneName"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="введите название рингтона" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




    <TextView
        android:id="@+id/textView_mainFragment_chooseTimeLabel"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500"
        android:text="@string/chooseTimeHeaderInactive"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_mainFragment_chooseTimeInterval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_mainFragment_setRingtoneName" />

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseTimeInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_mainFragment_createRingtone"
        app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_chooseTimeLabel">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_mainFragment_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@id/button_mainFragment_createRingtone"
            app:layout_constraintTop_toBottomOf="@+id/button_mainFragment_chooseFile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mainFragment_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="начало"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_mainFragment_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@id/button_mainFragment_chooseTheFolder"
            app:layout_constraintTop_toBottomOf="@+id/button_mainFragment_chooseFile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mainFragment_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="конец"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        style="@style/MakeRingtoneButtonStyle"
        android:id="@+id/button_mainFragment_createRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="создать рингтон"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_mainFragment_chooseTimeInterval" />

    <ProgressBar
        android:id="@+id/progressBar_mainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>