<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_finalFragment_header"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalHeader"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_finalFragment_ringtoneInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_finalFragment_ringtoneInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_finalFragment_playRingtone"
        app:layout_constraintTop_toBottomOf="@+id/textView_finalFragment_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Название:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_finalFragment_ringtoneName"
                style="@style/DirectoryLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="ringtone_name.mp3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Расположение:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_finalFragment_ringtonePath"
                style="@style/DirectoryLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="ringtone_name.mp3" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_finalFragment_playRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прослушать"
        app:layout_constraintBottom_toTopOf="@id/button_finalFragment_setAsACallMelody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_finalFragment_ringtoneInfo" />

    <Button
        android:id="@+id/button_finalFragment_setAsACallMelody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поставить на звонок"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_finalFragment_playRingtone" />

</androidx.constraintlayout.widget.ConstraintLayout>