<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView
        android:id="@+id/textView_mainFragment_labelChooseFileAndFolder"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Введите необходимую информацию для создания рингтона:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_mainFragment_chooseFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_mainFragment_chooseFolder"
        app:layout_constraintTop_toBottomOf="@+id/textView_mainFragment_labelChooseFileAndFolder">

        <Button

            android:id="@+id/button_mainFragment_chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать файл" />


        <TextView
            android:layout_gravity="center_vertical"
            style="@style/DirectoryLabelTextStyle"
            android:id="@+id/textView_mainFragment_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="файл не выбран" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_mainFragment_setRingtoneName"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mainFragment_chooseFile">

        <Button
            android:id="@+id/button_mainFragment_chooseTheFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="выбрать папку" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/textView_mainFragment_choosedFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DirectoryLabelTextStyle"
            android:text="папка не выбрана" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_setRingtoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textView_mainFragment_chooseTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mainFragment_chooseFolder"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_mainFragment_setRingtoneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mainFragment_setRingtoneName"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="введите название рингтона" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




    <TextView
        android:id="@+id/textView_mainFragment_chooseTimeLabel"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500"
        android:text="@string/chooseTimeHeaderInactive"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_mainFragment_chooseTimeInterval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_mainFragment_setRingtoneName" />

    <LinearLayout
        android:id="@+id/linearLayout_mainFragment_chooseTimeInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_mainFragment_createRingtone"
        app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_chooseTimeLabel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="40dp"
                android:layout_toLeftOf="@id/label_seconds"
                android:textSize="18sp"
                android:text="Минуты"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/label_seconds"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:text="Секунды"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_startTime_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_startOptionFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragmentStartOption_weightHeader">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Начало:"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice_startMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:scroll_background_color="#FFFFFF"
                app:scroll_indicator="true"
                app:scroll_indicator_size="1dp"
                app:scroll_item_align="center"
                app:scroll_item_text_color="#787878"
                app:scroll_item_text_size="18sp"
                app:scroll_selected_item_text_color="?attr/colorPrimary" />

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice_startSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:scroll_background_color="#FFFFFF"
                app:scroll_indicator="true"
                app:scroll_indicator_size="1dp"
                app:scroll_item_align="center"
                app:scroll_item_text_color="#787878"
                app:scroll_item_text_size="18sp"
                app:scroll_selected_item_text_color="?attr/colorPrimary" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout_endTime_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_startOptionFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragmentStartOption_weightHeader">

            <TextView
                android:layout_marginEnd="27dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="Конец:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice_endMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:scroll_background_color="#FFFFFF"
                app:scroll_indicator="true"
                app:scroll_indicator_size="1dp"
                app:scroll_item_align="center"
                app:scroll_item_text_color="#787878"
                app:scroll_item_text_size="18sp"
                app:scroll_selected_item_text_color="?attr/colorPrimary" />

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice_endSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:scroll_background_color="#FFFFFF"
                app:scroll_indicator="true"
                app:scroll_indicator_size="1dp"
                app:scroll_item_align="center"
                app:scroll_item_text_color="#787878"
                app:scroll_item_text_size="18sp"
                app:scroll_selected_item_text_color="?attr/colorPrimary" />

        </LinearLayout>


    </LinearLayout>

    <Button
        style="@style/MakeRingtoneButtonStyle"
        android:id="@+id/button_mainFragment_createRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="создать рингтон"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_mainFragment_chooseTimeInterval" />

    <ProgressBar
        android:id="@+id/progressBar_mainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>